<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GAME/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/GAME/Scripts/mirrorCol.cs" Line="150" Column="34" />
      <File FileName="Assets/GAME/Scripts/Character.cs" Line="367" Column="5" />
      <File FileName="Assets/GAME/Scripts/Spawner.cs" Line="37" Column="4" />
      <File FileName="Assets/GAME/Scripts/GameManager.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>