info face="ActionManExtended" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="textFont.png"
chars count=95
char id=37 x=2 y=2 width=17 height=13 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="%"
char id=36 x=21 y=2 width=14 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=41 x=37 y=2 width=11 height=13 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=50 y=2 width=11 height=13 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=124 x=63 y=2 width=4 height=13 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=69 y=2 width=14 height=12 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Q"
char id=125 x=85 y=2 width=10 height=12 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="}"
char id=123 x=97 y=2 width=9 height=12 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="{"
char id=64 x=108 y=2 width=21 height=11 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="@"
char id=77 x=131 y=2 width=20 height=11 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="M"
char id=119 x=153 y=2 width=19 height=11 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="w"
char id=87 x=174 y=2 width=18 height=11 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="W"
char id=109 x=194 y=2 width=17 height=11 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="m"
char id=71 x=213 y=2 width=17 height=11 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="G"
char id=66 x=232 y=2 width=16 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="B"
char id=103 x=2 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="g"
char id=65 x=20 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="A"
char id=67 x=38 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="C"
char id=84 x=56 y=17 width=16 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="T"
char id=82 x=74 y=17 width=16 height=11 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="R"
char id=116 x=92 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="t"
char id=111 x=110 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="o"
char id=79 x=128 y=17 width=16 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="O"
char id=101 x=146 y=17 width=15 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="e"
char id=74 x=163 y=17 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="J"
char id=68 x=180 y=17 width=15 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="D"
char id=98 x=197 y=17 width=15 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="b"
char id=114 x=214 y=17 width=15 height=11 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="r"
char id=106 x=231 y=17 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="j"
char id=122 x=2 y=30 width=15 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="z"
char id=99 x=19 y=30 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="c"
char id=38 x=36 y=30 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="&"
char id=113 x=53 y=30 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="q"
char id=97 x=70 y=30 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="a"
char id=78 x=87 y=30 width=15 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="N"
char id=51 x=104 y=30 width=15 height=11 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="3"
char id=83 x=121 y=30 width=15 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="S"
char id=53 x=138 y=30 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="5"
char id=48 x=154 y=30 width=14 height=11 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="0"
char id=52 x=170 y=30 width=14 height=11 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=186 y=30 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="2"
char id=76 x=202 y=30 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="L"
char id=115 x=218 y=30 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="s"
char id=72 x=234 y=30 width=14 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="H"
char id=117 x=2 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="u"
char id=69 x=18 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="E"
char id=54 x=34 y=43 width=14 height=11 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="6"
char id=120 x=50 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="x"
char id=100 x=66 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="d"
char id=104 x=82 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="h"
char id=56 x=98 y=43 width=14 height=11 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=114 y=43 width=14 height=11 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="9"
char id=55 x=130 y=43 width=14 height=11 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="7"
char id=107 x=146 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="k"
char id=86 x=162 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="V"
char id=63 x=178 y=43 width=14 height=11 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="?"
char id=90 x=194 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Z"
char id=85 x=210 y=43 width=14 height=11 xoffset=2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="U"
char id=47 x=226 y=43 width=13 height=11 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="/"
char id=70 x=241 y=43 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="F"
char id=80 x=2 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="P"
char id=110 x=17 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="n"
char id=88 x=32 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=47 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Y"
char id=112 x=62 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="p"
char id=73 x=77 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="I"
char id=75 x=92 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="K"
char id=121 x=107 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="y"
char id=102 x=122 y=56 width=13 height=11 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="f"
char id=108 x=137 y=56 width=12 height=11 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="l"
char id=118 x=151 y=56 width=12 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="v"
char id=92 x=165 y=56 width=11 height=11 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=91 x=178 y=56 width=9 height=11 xoffset=2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=189 y=56 width=9 height=11 xoffset=2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="]"
char id=33 x=200 y=56 width=7 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="!"
char id=49 x=209 y=56 width=6 height=11 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="1"
char id=105 x=217 y=56 width=4 height=11 xoffset=2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="i"
char id=59 x=223 y=56 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=35 x=231 y=56 width=14 height=7 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=60 x=2 y=69 width=10 height=7 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="<"
char id=58 x=14 y=69 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=21 y=69 width=12 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=42 x=35 y=69 width=11 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=62 x=48 y=69 width=10 height=6 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter=">"
char id=61 x=60 y=69 width=11 height=5 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=73 y=69 width=10 height=5 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="^"
char id=34 x=85 y=69 width=8 height=5 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=95 y=69 width=6 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=103 y=69 width=4 height=5 xoffset=2 yoffset=-0 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=109 y=69 width=14 height=3 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="~"
char id=45 x=125 y=69 width=11 height=3 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=138 y=69 width=5 height=3 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=145 y=69 width=4 height=3 xoffset=2 yoffset=-3 xadvance=4 page=0 chnl=0 letter="`"
char id=95 x=151 y=69 width=15 height=2 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=168 y=69 width=0 height=0 xoffset=0 yoffset=131 xadvance=10 page=0 chnl=0 letter="space"
kernings count=585
kerning first=36 second=103 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=32 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=93 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=124 amount=-1
kerning first=81 second=87 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=117 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=63 amount=-1
kerning first=81 second=85 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=93 amount=-1
kerning first=81 second=46 amount=-1
kerning first=77 second=111 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=106 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=100 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=110 amount=-1
kerning first=77 second=121 amount=-2
kerning first=77 second=105 amount=-1
kerning first=77 second=46 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=59 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=81 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=63 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=46 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=114 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=63 amount=-2
kerning first=103 second=47 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=118 amount=-3
kerning first=67 second=114 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=47 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=82 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=33 amount=-1
kerning first=116 second=59 amount=-3
kerning first=116 second=34 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=99 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=46 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=117 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=33 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=101 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-3
kerning first=98 second=98 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=44 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=109 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=110 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=45 amount=-3
kerning first=106 second=111 amount=-2
kerning first=106 second=63 amount=-1
kerning first=106 second=47 amount=-2
kerning first=106 second=33 amount=-1
kerning first=106 second=59 amount=-2
kerning first=106 second=58 amount=-2
kerning first=106 second=44 amount=-3
kerning first=106 second=46 amount=-3
kerning first=122 second=101 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=44 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=46 amount=-1
kerning first=38 second=103 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=63 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=50 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-2
kerning first=48 second=53 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=55 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=63 amount=-2
kerning first=115 second=47 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=44 amount=-3
kerning first=117 second=46 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=46 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=63 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=44 amount=-3
kerning first=104 second=111 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=47 amount=-3
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=63 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=105 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=103 amount=-1
kerning first=85 second=97 amount=-2
kerning first=85 second=115 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=44 amount=-2
kerning first=47 second=81 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=106 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=113 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=83 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=110 second=111 amount=-1
kerning first=110 second=117 amount=-2
kerning first=110 second=63 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=63 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=47 amount=-4
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=112 second=47 amount=-3
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-5
kerning first=73 second=119 amount=-2
kerning first=73 second=109 amount=-1
kerning first=73 second=103 amount=-2
kerning first=73 second=116 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=101 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-2
kerning first=73 second=100 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=63 amount=-2
kerning first=73 second=110 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=105 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=63 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=102 second=47 amount=-2
kerning first=102 second=44 amount=-5
kerning first=108 second=84 amount=-2
kerning first=108 second=63 amount=-1
kerning first=108 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=33 amount=-1
kerning first=118 second=59 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=91 second=100 amount=-1
kerning first=49 second=46 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=46 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=52 amount=-5
kerning first=44 second=50 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=43 amount=-1
kerning first=46 second=51 amount=-2
kerning first=46 second=53 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=52 amount=-6
kerning first=46 second=50 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-5
kerning first=46 second=55 amount=-3
kerning first=46 second=49 amount=-1
